ingress:
  enabled: true
  namespace: nginxingress-ns
  
  # configmap:
  #   name: configmap
  # secrets:
  #   ingress-password-secret: ingress-password-secret
  
  service:
    annotations: {}
    name: ingress-nginx-svc
    ports:
      - port1: 80
      - port2: 443

  deployment:
    name: ingress-nginx-deployment
    replicas: 1
    image: k8s.gcr.io/ingress-nginx/controller:v1.0.0