postgres:
  image:
    repository: postgres
    tag: "latest"
    pullPolicy: IfNotPresent
  postgresUsername: "postgres"
  postgresPassword: "your_password"
  postgresDatabase: "your_database"
  service:
    type: ClusterIP
    port: 5432