apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.service.name }}
  namespace: {{ .Values.nginx.ingress.namespace }}
spec:
  selector:
    app: nginx
  ports:
    - port: {{ .Values.nginx.service.ports.port1 }}
      targetPort: {{ .Values.nginx.service.ports.port1 }}
    - port: {{ .Values.nginx.service.ports.port2 }}
      targetPort: {{ .Values.nginx.service.ports.port2 }}